
<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

</body>
<div class="span6"> 

	<h1>hello</h1>

<ul>
 <li>repaired</li>
 <li>hamsters</li>
 <li>hamsters</li>
 <li>this is the new line</li>
 <li>hamsters</li>
 <li>hamsters</li>
 <li>Lamb People</li>
 <li>repaired</li>
 <li>hamsters</li>
 <li>hamsters</li>
 <li>Lamb People</li>

</ul>

<div>


<div class="span6"> 

	<h1>gnomes</h1>

<ul>
 <li>repaired</li>
 <li>hamsters</li>
 <li>hamsters</li>
 <li>this is the new line</li>
 <li>hamsters</li>
 <li>hamsters</li>
 
</ul>

<div>
</body>
	</html>